<div id="sidebar">
<div id="contact-column">
    <!-- picture here -->
	<h2>Contact</h2>
		<a href="/contact-me/" title="Email me">Email me</a><br />
        <a href="http://twitter.com/AdamDotCom"><img src="http://www.twitterbuttons.com/images/lbn/twitterbutton-0108.png" title="By: TwitterButtons.com" width="142" height="48" /></a>
		<!--
        Skype 'My status' button
        http://www.skype.com/go/skypebuttons
        -->
        <script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>
        <a href="skype:adam.kahtava.com?call"><img src="http://mystatus.skype.com/balloon/adam%2Ekahtava.com" style="border: none;" width="150" height="60" alt="My status" /></a>

		
	<h2>Connect</h2>
	    <a href=""><img src="http://mysocialbuttons.com/wp-content/uploads/2009/04/findmeonfacebook3.png" /></a>
		<!-- Facebook -->
		<!-- LinkedIn -->
		<!-- Github -->
		<!-- delicious -->
	
	<h2>Contribute</h2>
		<!-- website -->
		<!-- services -->
		<!-- scripts -->
</div>
</div>
