<style>
#northsidebar .widget > div
{
	padding: 10px 10px 10px 40px;
}
#northsidebar .contact-me span
{
	margin-left: -150px;
	font-size: 26px;
	position: absolute;
	visibility: hidden;
}
</style>
<div id="sidebar">
    <div id="northsidebar">
        <!-- picture here -->
        <div class="widget">
	    <h3>Contact</h3>
            <div style="padding-bottom: 0px; padding-left: 33px;">
                <script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>
                <a href="skype:adam.kahtava.com?call"><img src="http://mystatus.skype.com/balloon/adam%2Ekahtava.com" style="border: none;" width="150" height="60" alt="My status" /></a>
		        <img src="public/images/Adam-Kahtava-2009-150px.png" />                
            </div>
	        <div style="padding-bottom: 0px;">
		        <a class="contact-me" href="/contact-me/" title="Contact me"><img src="/public/images/contact-me.png" alt="contact-me" /><span>Contact me</span></a><br />
		    </div>            
            <div style="padding-top: 0px; padding-left: 35px;">
                <a href="http://twitter.com/AdamDotCom"><img src="http://www.twitterbuttons.com/images/lbn/twitterbutton-0108.png" title="By: TwitterButtons.com" width="142" height="48" /></a>
            </div>
        </div>
        <div class="widget">
	    <h3>Connect</h3>
	        <div>
    	        <a href="http://www.facebook.com/kahtava"><img src="http://mysocialbuttons.com/wp-content/uploads/2009/04/findmeonfacebook3.png" /></a>
	        </div>
	        <div>
                <a href="http://www.linkedin.com/in/kahtava" >
                    <img src="http://www.linkedin.com/img/webpromo/btn_myprofile_160x33.gif" width="160" height="33" border="0" alt="View Adam Kahtava's profile on LinkedIn">
                </a>
            </div>
            <div>
                <div class="delicious-networkbadge"><span class="delicious-network-username"><a href="http://delicious.com/kahtava"><img width="15" height="15" border="0" alt="kahtava" src="http://l.yimg.com/hr/img/delicious.med.gif"/></a> I am <a href="http://delicious.com/kahtava">kahtava</a> on <a href="http://delicious.com">Delicious</a></span><br/><span class="delicious-network-add"><a href="http://delicious.com/network?add=kahtava"><img width="15" height="15" border="0" alt="delicious" src="http://l.yimg.com/hr/img/add.gif"/></a> <a href="http://delicious.com/network?add=kahtava">Add me to your  network</a></span><br/></div>
            </div>
        </div>
    <%--
        <div class="widget">
	        <h3>Contribute</h3>
		        <!-- website -->
		        <!-- services -->
		        <!-- scripts -->

        </div>
    --%>
    </div>
</div>
