<%@ Import Namespace="AdamDotCom.Common.Website"%>
<%@ Import Namespace="AdamDotCom.Website.App.Models"%>
<%@ Import Namespace="AdamDotCom.Website.App.Extensions"%>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
  <link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all posts" href="http://feeds2.feedburner.com/Adam-Kahtava/AdamDotCom" /> 
  <link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all comments" href="http://feeds.feedburner.com/Comments-For-Adam-Kahtava/AdamDotCom" />
  <link rel="stylesheet" type="text/css" href="http://adam.kahtava.com/journal/wp-content/themes/inove/style.css" media="all" />
  <style type="text/css">
    #northsidebar .widget > div {
      padding: 10px 10px 10px 40px;
    }
    #northsidebar .contact-me span {
        padding-left: 2px;
        font-size: 26px;
    }
    #northsidebar .connect li {
      background: none;
      padding-left: 0px;
    }
    #northsidebar .connect li a {
      text-decoration: none;
    }
    #northsidebar .connect li a img {
        vertical-align: bottom;
    }
  </style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
  <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
  <div id="wrap">
    <div id="container">
      <div id="header">
        <div id="caption">
          <h1 id="title"><a href="http://adam.kahtava.com/journal/">Adam.Kahtava.com / AdamDotCom</a></h1>
          <div id="tagline">A software development blog</div>
        </div>
        <div id="navigation">
          <ul id="menus">
            <li class="current_page_item"><a class="home" title="Home" href="http://adam.kahtava.com/journal/">Journal / Blog</a></li>
            <li><a href="/resume/curriculum-vitae/software-developer/">Resume</a></li>
            <li><a class="contact-me" href="/contact-me/">Contact</a></li>
            <li><a href="/book-reviews/">Reviews</a></li>
            <li><a href="/reading-lists/recommended-and-wishlist/">Reading Lists</a></li>
            <li><a href="/publicly-available-web-services/">Web Services</a></li>
          </ul>
          <div id="searchbox">			
            <form action="/journal/" method="get">
              <div class="content">
                <input type="text" class="textfield" name="s" size="24" value="" />
                <input type="submit" class="button" value="" />
              </div>
            </form>
          </div>
          <div class="fixed"></div>
        </div>
        <div class="fixed"></div>
      </div>
      <div id="content">
        <div id="main">
          <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="sidebar">
          <asp:ContentPlaceHolder ID="SidebarContent" runat="server">
            <% Html.RenderPartial("_ContactBlock"); %>
          </asp:ContentPlaceHolder>
        </div>
        <div class="fixed"/>
      </div>
      <div id="footer" style="clear: both;">
        <a id="gotop" href="#" onclick="MGJS.goTop();return false;">Top</a>
        <a id="powered" href="http://wordpress.org/">WordPress</a>
        <div id="copyright">Copyright &copy; 2006-<%= DateTime.Now.Year %> Adam.Kahtava.com / AdamDotCom</div>
        <div id="themeinfo">Theme by <a href="http://www.neoease.com/">mg12</a>. Valid <a href="http://validator.w3.org/check?uri=referer">XHTML 1.1</a> and <a href="http://jigsaw.w3.org/css-validator/">CSS 3</a>.</div>
      </div>
    </div>
  </div>
  <%= Html.AnalyticsTag() %>
  <script type="text/javascript">
  
    $(function() {
      function overlayContact() {
        var cookie = document.cookie;
        var param = 'data:';
        if (cookie.indexOf(param) !== -1) {
          var data = cookie.substr(cookie.indexOf(param) + param.length, cookie.length)
        }
        if (data) {
          $('.contact-me').attr('href', data);
        }
      }
        
      if (document.cookie.indexOf('monster', 0) === -1) {
        $.get('/contact/isfriendly', function(data) {
          document.cookie = 'monster=isfriendly-lookup:true,data:' + data + ';expires;path=/;';
          overlayContact();
        });
      } else {
        overlayContact();
      }
    });
    
  </script>
</body>
</html>