<?xml version="1.0"?>
<project name="AdamDotCom.Website" default="all">

  <property name="nant.settings.currentframework" value="net-3.5" />	
  
  <target name="all" depends="compile test assets"/>

  <target name="compile" description="compiles the library DLLs used by the application">
    <delete>
      <fileset>
        <include name="..\Final-Deployment\bin\*.*" />
      </fileset>
    </delete>    
    <csc target="library" output="..\Final-Deployment\bin\${project::get-name()}.Common.dll" debug="false" warninglevel="0" >
      <references>
      	<include name="..\Dependencies\*.dll" />
      </references>
      <sources>
        <include name="..\Source\Common\**\*.cs"/>
      </sources>
    </csc>
    <csc target="library" output="..\Final-Deployment\bin\${project::get-name()}.dll" debug="false" warninglevel="0" >
      <references>
      	<include name="..\Dependencies\*.dll" />
        <include name="..\Final-Deployment\bin\*.dll" />
      </references>
      <sources>
        <include name="..\Source\Website\**\*.cs"/>
      </sources>
    </csc>
  </target>

  <target name="test.prepare" description="prepares the test folder to execute tests - this is shared by the test and test.ncover targets" >
    <delete>
      <fileset>
        <include name="bin\*.*" />
      </fileset>
    </delete>
    <copy todir="bin" flatten="true">
      <fileset basedir="..\Dependencies\">
        <include name="RhinoMocks\**\*.dll" />
        <include name="nUnit\**\*.dll" />
        <include name="*.dll" />
      </fileset>
    </copy>
    <copy todir="bin" flatten="true">
      <fileset basedir="..\Final-Deployment\bin">
        <include name="*.dll" />
      </fileset>
    </copy>
  </target>
  
  <target name="test.compile" description="compiles the unit tests" depends="compile test.prepare">
    <csc target="library" output="bin\${project::get-name()}.Integration.Tests.dll" debug="false">
      <references>
        <include name="..\Dependencies\**\*.Proxy.dll" />
        <include name="..\Dependencies\nunit\bin\*.dll" />
      </references>
      <sources>
        <include name="..\Source\Integration.Tests\**\*.cs" />
      </sources>
    </csc>
    <copy file="..\Source\Integration.Tests\App.config" tofile="bin\${project::get-name()}.Integration.Tests.dll.config" />	
    <csc target="library" output="bin\${project::get-name()}.Unit.Tests.dll" debug="false">
      <references>
        <include name="..\Dependencies\*.dll" />
        <include name="..\Final-Deployment\bin\*.dll" />
        <include name="..\Dependencies\nunit\bin\*.dll" />
        <include name="..\Dependencies\RhinoMocks\*.dll" />
      </references>
      <sources>
        <include name="..\Source\Unit.Tests\**\*.cs" />
      </sources>
    </csc>
  </target>
  
  <target name="test" description="runs the unit tests" depends="test.compile">
    <echo message="Executing integration tests..."/>
    <exec basedir="..\Dependencies\nunit\bin"
      workingdir="bin"
      program="nunit-console.exe"
      commandline="${project::get-name()}.Integration.Tests.dll /xml=${project::get-name()}.Integration.Tests.Results.xml" />	
    <echo message="Executing unit tests..."/>
    <exec basedir="..\Dependencies\nunit\bin"
      workingdir="bin"
      program="nunit-console.exe"
      commandline="${project::get-name()}.Unit.Tests.dll /xml=${project::get-name()}.Unit.Tests.Results.xml" />	
  </target>
  
  <target name="assets" description="gathers the assets for a compiled MVC application" depends="compile">
    <copy todir="..\Final-Deployment\bin" flatten="true" overwrite="true">
      <fileset basedir="..\Dependencies">
        <include name="*.dll" />
      </fileset>
    </copy>
    <copy todir="..\Final-Deployment\App\Views" overwrite="true">
      <fileset basedir="..\Source\Website\App\Views">
        <include name="**\*.aspx" />
        <include name="**\*.ascx" />
        <include name="**\*.config" />
        <include name="**\*.master" />
      </fileset>
    </copy>
    <copy todir="..\Final-Deployment\Public" overwrite="true">
      <fileset basedir="..\Source\Website\Public">
        <include name="**\*.jpg" />
        <include name="**\*.png" />
        <include name="**\*.gif" />
        <include name="**\*.js" />
        <include name="**\*.css" />
      </fileset>
    </copy>
    <copy todir="..\Final-Deployment\" overwrite="true">
      <fileset basedir="..\Source\Website\">
      	<include name="Default.aspx" />
        <include name="Global.asax" />
        <include name="Web.config" />
      </fileset>
    </copy>    
  </target>
</project>